{
    "name": "nwidart/requisition",
    "description": "Cross-company requisition and approval system",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Requisition\\": "app/",
            "Modules\\Requisition\\Database\\Factories\\": "database/factories/",
            "Modules\\Requisition\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Requisition\\Tests\\": "tests/"
        }
    }
}
